services:
    - type: web
      name: your-app-name
      env:
          - key: NODE_OPTIONS
            value: --max-http-header-size=16384
      buildCommand: npm install
      startCommand: node index.js
